*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(43, 49, 226);
}
.portada{
    font-size: 1.25em;
    font-weight: bold;
    margin-left: 10px ;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(43, 49, 226);
}

button:hover{
    background-color: rgb(43, 49, 226);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:rgb(43, 49, 226) }

header{
    background-color:white;    
}


header .logo{
   
    
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(43, 49, 226);
    font-size: 1.6em;
    padding-top: 40px;

    
    
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(43, 49, 226);
}



#agenor{
    margin-left: 0;
    margin-right: 0;
    background-color: darkgray;
}

#agenor .container{
    text-align: center;
    padding: 200px 10px;
    background-color: darkgrey;
    margin: 0;
    background-image: url(Mesa\ de\ trabajo\ 1.png);
   
}

#nuestros-planes{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-planes .container{
    padding: 120px 12px;
}

#nuestros-planes h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-planes p{
    display: none;
}

#nuestros-planes .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-color: black;
   
    
    

}

.carta:nth-child(2){
    background-color: black;
   
    
}

.carta:nth-child(3){
    background-color: black;
  
    

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#Sabermas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 40vh;
}

#Sabermas h2{
    font-size: 9vw;
}

#Sabermas button{
    font-size: 5vw;
}

footer{
    background-color: rgb(30,30,30);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
        padding-top:20px ;
    }

   

    #agenor .container{
        display: flex;
        justify-content: space-evenly;
    }

    #agenor .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #agenor h2{
        margin-top: 0px;
    }

    #agenor .img-container{
       
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestros-planes .planes{
        display: flex;
        justify-content: center;
    }

    #nuestros-planes p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-planes h2{
        font-size: 4em;
    }

    #nuestros-planes h3{
        margin-top: 0;
    }

    #nuestros-planes .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
       background-color: black;

    }

    .carta:nth-child(2){
        background-color: black;
        
        
    }

    .carta:nth-child(3){
       background-color: black;
        

    }

    #caracteristicas{
       
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #Sabermas h2{
        font-size: 5em;
    }

    #Sabermas button{
        font-size: 2em;
        
    }
    

    footer .container{
        justify-content: flex-end;
        background-size: 100% 150px
        
        
    
        
        
        
        
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}
